{
  "name": "StatusHider",
  "version_number": "2.0.1",
  "website_url": "https://github.com/hytonhan/Timberborn-StatusHider",
  "description": "Hide unwanted floating status icons.",
  "dependencies": [
    "BepInEx-BepInExPack_Timberborn-5.4.19",
    "Timberborn_Central-TimberAPI-0.5.1"
  ]
}